<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v0.01">
    <title>Document</title>
</head>
<body>
    <textarea id="input" rows="9" cols="30"></textarea>
    <br>
    <input type="radio" class="radio" value="num" name="type" checked> Цифры
    <input type="radio" class="radio" value="let" name="type"> Буквы
    <br>
    <textarea id="output" rows="9" cols="30"></textarea>
    <script src="js/script.js"></script>
</body>
</html>